#DBMYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:RrodndWPMw6IrQSBeGfF@containers-us-west-33.railway.app:7565/railway
spring.datasource.username=root
spring.datasource.password=RrodndWPMw6IrQSBeGfF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=true

#SECURITYJWT
jwt.secret =secret
jwt.expiration =36000